<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Circle Maze</title>

  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <link rel="icon" href="../favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="../styles/index.css">
  <link rel="stylesheet" href="../styles/maze.css">
  <script src="../src/circle-maze.js"></script>
</head>
<body>
  <main>
    <div class="maze">
      <canvas class="no-border"></canvas>
    </div>
    <div>
      <button class="create">Create new maze</button>
      <button class="solve">Solve the maze</button>
    </div>
  </main>
</body>
</html>

